('C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\dist\\alien.exe',
 False,
 False,
 False,
 'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="alien" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\alien.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\VanDyke Software\\Clients\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\context.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mojan\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\build\\alien\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('assets\\images\\explosion_atlas.png',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\images\\explosion_atlas.png',
   'DATA'),
  ('assets\\sounds\\explosion.wav',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\explosion.wav',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fart-91011.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fart-91011.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\wet-fart-6139.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\wet-fart-6139.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\080044_big-realpoot101wav-37405.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\080044_big-realpoot101wav-37405.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-014-11829.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-014-11829.mp3',
   'DATA'),
  ('assets\\images\\explosion.png',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\images\\explosion.png',
   'DATA'),
  ('assets\\images\\alien.bmp',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\images\\alien.bmp',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\080273_fart-real-45676.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\080273_fart-real-45676.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fart-45947.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fart-45947.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-050-12419.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-050-12419.mp3',
   'DATA'),
  ('assets\\images\\ship.bmp',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\images\\ship.bmp',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-110-12597.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-110-12597.mp3',
   'DATA'),
  ('assets\\sounds\\next_level_sounds\\avarin.wav',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\next_level_sounds\\avarin.wav',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\massive-fart-38621.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\massive-fart-38621.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\086424_small-realpoot106wav-37403.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\086424_small-realpoot106wav-37403.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fart4-95130.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fart4-95130.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fart-sound-effect-16-11093.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fart-sound-effect-16-11093.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-70-12424.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-70-12424.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-042-12381.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-042-12381.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fart3-82396.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fart3-82396.mp3',
   'DATA'),
  ('assets\\sounds\\alienshoot1.wav',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\alienshoot1.wav',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fartbumtrumpetpoop-99028.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fartbumtrumpetpoop-99028.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\medium-realpoot112-37002.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\medium-realpoot112-37002.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-043-12382.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-043-12382.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\fart-noises-83359.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\fart-noises-83359.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-062-12224.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-062-12224.mp3',
   'DATA'),
  ('assets\\sounds\\next_level_sounds\\ohyeh.wav',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\next_level_sounds\\ohyeh.wav',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-015-12102.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-015-12102.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\medium-realpoot118-36722.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\medium-realpoot118-36722.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-008-12101.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-008-12101.mp3',
   'DATA'),
  ('assets\\sounds\\next_level_sounds\\avarin2.wav',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\next_level_sounds\\avarin2.wav',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\086274_fart01-47734.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\086274_fart01-47734.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\medium-fart_04-39994.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\medium-fart_04-39994.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\beans-the-musical-112825.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\beans-the-musical-112825.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-051-12420.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-051-12420.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-003-11981.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-003-11981.mp3',
   'DATA'),
  ('assets\\high_score',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\high_score',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\bad-chili-fartwav-14462.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\bad-chili-fartwav-14462.mp3',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\small-realpoot111-37419.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\small-realpoot111-37419.mp3',
   'DATA'),
  ('assets\\sounds\\next_level_sounds\\yaali.wav',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\next_level_sounds\\yaali.wav',
   'DATA'),
  ('assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-41-12380.mp3',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\assets\\sounds\\ship_hit_sounds\\vegan-fart-voice-41-12380.mp3',
   'DATA')],
 [],
 False,
 False,
 1679395317,
 [('runw.exe',
   'C:\\Users\\mojan\\Desktop\\Folders\\developing\\Python\\crash-course-python-3ed\\python_work\\alien_invasion\\.env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
